# PhotoGallary

app/: build.gradle.kts
app/src/androidTest/java/com/android/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photogallery/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewmodel.kt  PhotoListAdapter.kt  PhotoRepository.kt
app/src/main/java/com/android/photogallery/api/: FlickrApi.kt  GalleryItem.kt  ItemUrl.kt
app/src/main/res/layout/: activity_main.xml  list_item_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/photogallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
