[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
fragment_version = "1.8.6"
recyclerview_version="1.4.0"
lifecycle_version="2.8.7"
square_retrofit="2.11.0"
square_okhttp3="4.12.0"
android-coroutine="1.3.9"
ksp_version="2.0.21-1.0.27"
square-moshi="1.15.2"
moshi-converter="2.11.0"
coil_version="3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = {module="androidx.fragment:fragment-ktx",version.ref="fragment_version"}
androidx-recyclerview = {module="androidx.recyclerview:recyclerview",version.ref="recyclerview_version"}
androidx-viewmodel={module="androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref="lifecycle_version"}
androidx-lifecycle={module="androidx.lifecycle:lifecycle-runtime-ktx",version.ref="lifecycle_version"}
square-retrofit={module="com.squareup.retrofit2:retrofit",version.ref="square_retrofit"}
square-okhttp3={module="com.squareup.okhttp3:okhttp",version.ref="square_okhttp3"}
android-coroutine={module="org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref="android-coroutine"}
square-moshi={module="com.squareup.moshi:moshi",version.ref="square-moshi"}
square-moshi-kotlin-codegen={module="com.squareup.moshi:moshi-kotlin-codegen",version.ref="square-moshi"}
moshi-converter={module="com.squareup.retrofit2:converter-moshi",version.ref="moshi-converter"}
coils={module="io.coil-kt.coil3:coil",version.ref="coil_version"}
coil_okhttp3={module="io.coil-kt.coil3:coil-network-okhttp",version.ref="coil_version"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = {id="com.google.devtools.ksp",version.ref="ksp_version"}

